<!DOCTYPE html>
<html>
    <head>
        <title>Khoadoan.page Notes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div id="navbar">
               <div id="logo">Khoadoan.page <strong>Notes</strong></div>
            </div>
            <div id="headercontainer">
            <textarea id="notebox" placeholder="Add new notes here"></textarea>
            <br>
            <button class="savebtn" onclick="save()">Save</button>
            </div>
        </div>

        <div id="main">
            <div id="container">
                
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>